.page-title {
  color: var(--ACCENT-DARK-BLUE-CLR);
  text-align: center;
}

.result-container {
  box-shadow: 0 0 2px #0002;
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-size: 0.9rem;
}

.result-row {
  align-items: self-start;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  padding: 1em 1.5em;
}

.result-upper-row {
  align-items: center;
  background: #fff;
  flex-direction: row;
  gap: 0;
}

.result {
  color: var(--ACCENT-LIGHT-BLUE-CLR);
  font-size: 1.6rem;
  font-weight: 600;
}

.main {
  padding: 2em 1em;
}

.sections-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 2rem 0;
}

.result-section {
  display: flex;
  flex-direction: column;
  gap: clamp(2rem, 1.5rem + 2vw, 4rem);
  padding: 3em clamp(1em, 0.7em + 2vw, 2em);
}

.map-section {
  align-items: center;
  display: flex;
  justify-content: center;
}
